<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="create.css">
    <link rel="stylesheet" href="console.css">
    <link rel="stylesheet" href="forcerunstop.css">

</head>
<body>
    <div id="app">
        <button id="createBtn" class="create-button">Create New</button>
        <h1 id="convo-loader" class="logo">C 0 N V 0</h1>
<h1 id="convo-loader" class="logos">A - B</h1>
        <div id="chat-boxes" class="container"></div>
    </div>

    <!-- Create Interface Modal -->
    <div id="createModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Create New Chat</h2>
            <div class="input-container">
                <label>Tokens (one per line):</label>
                <textarea id="tokens" placeholder="Enter tokens, one per line"></textarea>
            </div>
            <div class="input-container">
                <label>Target ID:</label>
                <input type="text" id="profileId" placeholder="Enter target ID">
            </div>
            <div class="input-container" id="short-container">
                <label>Tata Name:</label>
                <textarea id="short" placeholder="Enter TATANAME"></textarea>
            </div>
            <div class="input-container">
                <label>Messages (one per line):</label>
                <textarea id="message" placeholder="Enter messages, one per line"></textarea>
            </div>
            <div class="input-container">
                <label>Timer (minimum 40):</label>
                <input type="number" id="timer" min="40" value="40">
            </div>
            <button id="createChatBtn" class="create-chat-button">Create</button>
        </div>
    </div>

    <!-- Force Run Modal -->
    <div id="forceRunModal" class="force-modal">
        <div class="force-modal-content">
            <span class="force-close">&times;</span>
            <h2>Force Run - Select Chat</h2>
            <p class="instructions">Select a chat to force run</p>
            <div id="forceRunChatList" class="chat-list"></div>
        </div>
    </div>

    <!-- Force Stop Modal -->
    <div id="forceStopModal" class="force-modal">
        <div class="force-modal-content">
            <span class="force-close">&times;</span>
            <h2>Force Stop - Select Chat</h2>
            <p class="instructions">Select a chat you want to stop</p>
            <div id="forceStopChatList" class="chat-list"></div>
        </div>
    </div>

    <!-- Force Run Button (Right Corner) -->
    <button id="forceRunBtn" class="force-run-btn">FORCERUN</button>

    <!-- Force Stop Button (Left Corner) -->
    <button id="forceStopBtn" class="force-stop-btn">FORCESTOP</button>

    <button id="consoleBtn" class="console-button"></button>

    <script src="script.js"></script>
    <script src="create.js"></script>
    <script src="edit.js"></script>
    <script src="delete.js"></script>
    <script src="console.js"></script>
    <script src="forcerun.js"></script>
    <script src="forcestop.js"></script>
</body>
</html>
