.create-button {
    position: absolute;
    top: 50px;
    right: 20px;
    width: 50px;  
    height: 50px;
    background-image: url('Create.png'); 
    background-size: cover; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0; 
}

.create-button:hover {
    background-color: transparent; 
}

.modal {
    display: none;
    position: absolute;
    top: 100;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #333;
}

.input-container {
    margin-bottom: 20px;
}

.input-container label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

.input-container input,
.input-container textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.input-container textarea {
    height: 100px;
    resize: vertical;
}

.create-chat-button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.create-chat-button:hover {
    background-color: #218838;
}

.error {
    color: #dc3545;
    font-size: 12px;
    margin-top: 5px;
}

/* Show short field in both create and edit modals */
#short-container {
    display: block;
}

.save-btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.save-btn:hover {
    background-color: #0056b3;
}
