/* Force Run Button - Right Corner */
.force-run-btn {
    position: absolute;
    top: 100px;
    right: 20px;
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(39, 174, 96, 0.3);
}

.force-run-btn:hover {
    background-color: #2ecc71;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.4);
}

/* Force Stop Button - Left Corner */
.force-stop-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(231, 76, 60, 0.3);
}

.force-stop-btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
}

/* Force Modal Styles */
.force-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1001;
}

.force-modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 600px;
    width: 90%;
    max-height: 80%;
    margin: 50px auto;
    position: relative;
    overflow-y: auto;
}

.force-close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    cursor: pointer;
    color: #666;
    font-weight: bold;
}

.force-close:hover {
    color: #333;
}

.force-modal h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #2c3e50;
}

.instructions {
    color: #7f8c8d;
    margin-bottom: 20px;
    font-style: italic;
}

/* Chat List Styles */
.chat-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 12px;
    max-height: 400px;
    overflow-y: auto;
}

.chat-item {
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 12px 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
    font-weight: 600;
}

.chat-item:hover {
    border-color: #3498db;
    background-color: #ebf3ff;
    transform: translateY(-2px);
}

.force-run-modal .chat-item:hover {
    border-color: #27ae60;
    background-color: #d5f4e6;
}

.force-stop-modal .chat-item:hover {
    border-color: #e74c3c;
    background-color: #fdf2f2;
}

.chat-item:active {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .force-run-btn,
    .force-stop-btn {
        top: 10px;
        padding: 10px 16px;
        font-size: 12px;
    }
    
    .force-run-btn {
        right: 10px;
    }
    
    .force-stop-btn {
        left: 10px;
    }
    
    .force-modal-content {
        margin: 20px auto;
        padding: 20px;
    }
    
    .chat-list {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        gap: 8px;
    }
    
    .chat-item {
        padding: 8px 4px;
        font-size: 11px;
    }
}