
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f9fa;
    min-height: 100vh;
}

#app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.logo {
    font-size: 32px;
    color: #2c3e50;
    margin-bottom: 40px;
    font-weight: bold;
    text-align: center;
}

.logos {
    font-size: 32px;
    color: #2c3e50;
    position: absolute;
    top: 70px;
    font-weight: bold;
    left: 120px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    padding: 20px;
}

.box {
    aspect-ratio: 16/9;
    min-height: 160px;
    background-color: #fff;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.box .content {
    position: relative;
    z-index: 2;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0.7));
    color: white;
}

.box .title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 8px;
    text-align: center;
}

.box .subtitle {
    font-size: 0.875rem;
    opacity: 0.8;
}

.box.no-image {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.create-new {
    background-color: #2ecc71;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 30px;
}

.create-new:hover {
    background-color: #27ae60;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    margin: 50px auto;
    position: relative;
}

.input-container {
    margin-bottom: 20px;
}

.input-container input,
.input-container textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.box .menu-dots {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
    padding: 5px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-dots .dots {
    display: flex;
    gap: 3px;
}

.menu-dots .dot {
    width: 4px;
    height: 4px;
    background-color: white;
    border-radius: 50%;
}

.menu-popup {
    position: absolute;
    top: 45px;
    right: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 4;
    display: none;
}

.menu-popup.active {
    display: block;
}

.menu-option {
    padding: 8px 16px;
    cursor: pointer;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 8px;
}

.menu-option:first-child {
    border-radius: 8px 8px 0 0;
}

.menu-option:last-child {
    border-radius: 0 0 8px 8px;
}

.menu-option.edit {
    color: #3498db;
}

.menu-option.delete {
    color: #e74c3c;
}

.menu-option:hover {
    background-color: #f5f5f5;
}



